<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
           background-color: black;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           position: relative;
       }
        #canvas {
           background-size: cover;
       }
        #canvas-container {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
       .flex-container {
            position: absolute;
           transform: translateX(-50%);
       }
       #timer {
           background-color: rgb(80, 9, 9);
           width: 80px;
           height: 80px;
           flex-shrink: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 50%; 
           color: white; 
           font-size: 24px; 
           font-weight: bold; 
           box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5); 
       }
       #imageDiv {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 200px;
           height: 200px;
           background-image: url('img/portal.png');
           background-size: cover;
           animation: spin 2s linear infinite; 
       }
       @keyframes spin { 
           0% { transform: translate(-50%, -50%) rotate(0deg); } 
           100% { transform: translate(-50%, -50%) rotate(360deg); } 
       } 
       #playerHealthLabel, #enemyHealthLabel { 
           position: absolute;
           color: white;
           font-size: 16px;
           font-weight: bold;
           text-align: center;
           width: 100%;
       } 
       #enemyHealthLabel {
           right: 0;
           font-size: 16px;
           text-align: center;
           font-weight: bold;
           top: 10%;
       }
    </style>
</head>
<body>
    <div id="canvas-container">
        <div class="flex-container" >
            <div style="position: relative; display: inline-block;">
            <div style="position: absolute;
                        display: flex;     
                        width: 100%;
                        align-items: center;
                        padding: 20px;">

            <!--player health-->
            <div style="position: relative; height: 20px; width: 80%; display: flex; justify-content: flex-end;">
                <div style="background: url('img/HUD/bar_background.png'); height: 20px; width: 100%;">
                </div>
                <div id = "playerHealth"  
                style="position: absolute; 
                background: url('img/HUD/health_bar.png'); /* Adicione esta linha */
                background-size: cover; /* Adicione esta linha */
                top: 0; 
                right: 0; 
                bottom: 0; 
                width: 100%;">
                </div>
                <div id="playerHealthLabel">
                    100
                </div> 
            </div>  
            <!--timer-->
            <div id="timer">
                10
            </div>
            <!--enemy health-->
            <div style="position: relative; height: 20px; width: 80%; display: flex; justify-content: flex-end;">
                <div style="background: url('img/HUD/bar_background.png'); height: 20px; width: 100%;">
                </div>
                <div id = "enemyHealth"  
                style="position: absolute; 
                background: url('img/HUD/health_bar.png'); /* Adicione esta linha */
                background-size: cover; /* Adicione esta linha */
                top: 0; 
                right: 0; 
                bottom: 0; 
                width: 100%;">
                </div>
                <div id="enemyHealthLabel">
                    100
                </div> 
            </div>
  
        </div>
        <div id= "displayText" style="position: absolute; color: white;align-items: center ; justify-content: center; 
        top: -30%; right: 0; bottom: 0; left: 0; display: none;">EMPATE</div> 
        <div id="imageDiv"></div>
        <canvas></canvas> 
    </div>
    
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>
</html>
